# SNAKE
### A clone of the Classic Game Snake by gdinit
https://github.com/gdinit

Please refer to "documentation/" for license, credits, and other information.
There is a Windows binary available under releases.

[![Build Status](http://jenkins.kzalloc.org/buildStatus/icon?job=02-snake)](http://jenkins.kzalloc.org/job/02-snake)

<img src="extras/github_readme_screenshots/title.png" height="512" alt="TitleScreenshot"/>

<img src="extras/github_readme_screenshots/gameplay.png" height="512" alt="GameplayScreenshot"/> 

